[mysql]
host=localhost
db_name=serials
db_username=serials
db_password=password

[lostfilm]
uid=uid
pass=pass
usess=usess
phpbb2mysql_data=data

[transmission]
host=localhost
port=9091
user=admin
password=admin
download_dir=/storage

[authentication]
# simple или ldap
type=ldap
# Логин для simple аутентификации
user=admin
# Пароль в формате MD5 для simple аутентификации. Например пароль admin получить можно так  echo -n admin | md5sum
password=21232f297a57a5a743894a0e4a801fc3

[ldap]
ldaphost=IP_LDAP
ldapport=389
# Полный путь к группе которой должен принадлежать человек, что бы пройти аутентификацию.
# "cn=users,dc=example,dc=org"
memberof="CN=lf,CN=Users,DC=example,DC=org"
# Откуда начинаем искать
base="CN=Users,DC=example,DC=org"
# Собственно говоря фильтр по которому будем аутентифицировать пользователя
filter="sAMAccountName="
# Ваш домен, обязательно с собакой впереди. Необходим этот параметр
# для авторизации через AD, по другому к сожалению работать не будет.
domain="@example.org"